<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="96dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"



    android:resizeMode="horizontal|vertical"

    android:description="@string/widget_heatmapwidget_description"

    android:initialLayout="@layout/rn_widget"




    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
